# MongoDB settings
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=car_listings
MONGODB_COLLECTION=cars

# Mongo Express settings
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=your_password_here

# Proxy settings
PROXY=your_proxy_here

# JWT
JWT_SECRET_KEY=your_secret
JWT_ALGORITHM=HS256

# Redis
HOST_REDIS=redis
PORT_REDIS=6379
DB_REDIS=0

# Default user, password need to be at least 8 charset
DEFAULT_USER_NAME = admin
DEFAULT_USER_EMAIL = admin@admin.com
DEFAULT_USER_PASSWORD = admin_password
