# MongoDB settings
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=car_listings
MONGODB_COLLECTION=cars

# Redis settings
HOST_REDIS=redis
PORT_REDIS=6379
DB_REDIS=0

# Mongo Express settings
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

# Proxy settings
PROXY=5.79.73.131:13040
